apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-10T21:23:54Z"
  labels:
    app: myapp1
  name: myapp1-service
  namespace: default
  resourceVersion: "8143"
  selfLink: /api/v1/namespaces/default/services/myapp1-service
  uid: 6637d03e-0400-11ea-ae23-42010aa600d9
spec:
  clusterIP: 10.56.2.146
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30260
      port: 7000
      protocol: TCP
      targetPort: 8080
  selector:
    app: myapp1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 35.228.159.0
